sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests = src/__tests__
sonar.sources = src
sonar.test.inclusions = src/__tests__/**
sonar.exclusions=.nyc_output/**,data/**,dist/**,.github/**,bin/**,coverage/**,tmp/**,script/**,node_modules/**,log/**,doc/**,db/**,vendor/**,spec/**
sonar.coverage.exclusions=**/index.ts
