sonar.ruby.coverage.reportPaths=coverage/coverage-final.json
sonar.tests = src/__tests__
sonar.sources = .
sonar.test.inclusions = src/__tests__/**
sonar.exclusions=.nyc_output/**,data/**,dist/**,.github/**,bin/**,coverage/**,tmp/**,script/**,node_modules/**,log/**,doc/**,db/**,vendor/**,spec/**